DI = ['BU_P00290','BU_P00427','BU_P00440','BU_P00444','BU_P00446','BU_P00449','BU_P00471','BU_P00474']
EC = ['BU_P00280','BU_P00297','BU_P00298','BU_P00443','BU_P00435','BU_P00461','BU_P00462','BU_P00468','BU_P00469']
ET = ['BU_P00403','BU_P00479','BU_P00986']
PE = ['BU_P00010','BU_P00011','BU_P00510','BU_P00511','BU_P00933']
if df['OPERATING_UNIT'] == DI:
    replace
elif df['OPERATING_UNIT'] == EC:
    replace
elif df['OPERATING_UNIT'] == ET:
    replace
elif df['OPERATING_UNIT'] == ET:
    replace
else:
    df['OPERATING_UNIT'] = df['OPERATING_UNIT']
